<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>tsvetkovrb</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/user.png" type="image/png" />
  </head>
  <body>
    <div class="center">
      <h1 class="main-title">В разработке...</h1>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
